apollographql/apollo-ios-dev/.github/actions/create-pr/action.yml
name: "Create Pull Request"
description: "Creates a pull request with the given parameters."
inputs:
  access-token:
    description: "The Personal Access Token with proper permissions to the given repository."
    required: true
  repo:
    description: "The name of the repository to create the PR in."
    required: true
  base-branch:
    description: "The target branch for the pull request"
    required: true
    default: "main"
  head-branch:
    description: "The branch containing the commits for your pull request."
    required: true
  reviewers:
    description: "The reviewers to add to the pull request."
  title:
    description: "The title for the pull request."
    required: true
  body:
    description: "The body information for the pull request."
    required: true
runs:
  using: "composite"
  steps:
    - name: Repository Dispatch
      shell: bash
      run: |
        gh pr create --repo "${{ inputs.repo }}" --base "${{ inputs.base-branch }}" --head "${{ inputs.head-branch }}" --reviewer "${{ inputs.reviewers }}" --title "${{ inputs.title }}" --body "${{ inputs.body }}"
      env:
        GH_TOKEN: ${{ inputs.access-token }}

apollographql/apollo-ios-dev/.github/workflows/create-release-pr.yml
- name: Create Pull Request
  uses: ./.github/actions/create-pr
  with:
    access-token: ${{ secrets.APOLLO_IOS_PAT }}
    repo: "apollographql/apollo-ios-dev"
    head-branch: "${{ env.BRANCH_NAME }}"
    reviewers: AnthonyMDev,calvincestari,bobafetters
    title: Release ${{ env.VERSION_NUMBER }}
    body: |
      #### Diff
      [See diff since last version](https://github.com/apollographql/apollo-ios-dev/compare/${{ env.PREVIOUS_VERSION }}...${{ github.sha }}).

      #### Things to do in this PR
      - [ ] Update "[`CHANGELOG.md`](https://github.com/apollographql/apollo-ios/blob/main/CHANGELOG.md)" with all relevant changes since the prior version. _Please include PR numbers and mention contributors for external PR submissions._

      #### Things to do as part of releasing
      - [ ] Update and publish the draft release created by CI using the latest "[`CHANGELOG.md`](https://github.com/apollographql/apollo-ios/blob/main/CHANGELOG.md)" contents