apollographql/apollo-ios-dev/.github/actions/build-and-run-unit-tests/action.yml
name: "Build and Run Unit Tests"
description: Builds and runs unit tests for given scheme and test plan
inputs:
  destination:
    description: "The destination of the build, can include things like platform, architecture, OS, name etc."
    required: true
  scheme:
    description: "The Xcode scheme to build and test against."
    required: true
  test-plan:
    description: "The test plan to use for testing."
    required: true
runs:
  using: "composite"
  steps:
  # Look into caching the xcbeautify installation to instead of installing for each test
  - name: Install XCBeautify
    shell: bash
    run: |
        HOMEBREW_NO_AUTO_UPDATE=1 brew install xcbeautify
  - name: Build and Test
    shell: bash
    run: |
      xcodebuild clean test -resultBundlePath TestResults/ResultBundle.xcresult -derivedDataPath DerivedData -workspace "ApolloDev.xcworkspace" -scheme "${{ inputs.scheme }}" -destination "${{ inputs.destination }}" -testPlan "${{ inputs.test-plan }}" | xcbeautify
  # Add step for saving build/test artifacts

apollographql/apollo-ios-dev/.github/workflows/pr-validation.yml
- name: Build and Test
  uses: ./.github/actions/build-and-run-unit-tests
  with:
    destination: platform=macOS,arch=x86_64
    scheme: ApolloServerIntegrationTests
    test-plan: Apollo-IntegrationTestPlan